<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/StYlE1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
            color: pink;
            background-color: rgb(10, 7, 32);
        }
        .address,.column-subscribe{
            width: 30%;
        }
        .address>p{
            margin: 20px 0;
        }

        .address {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .subscribe {
            margin: 20px;
            width: 100px;
            height: 30px;
        }
        .column-subscribe h3{
            margin: 10px 0;
        }
        .subscribe input{
            width: 100px;
            height: 50px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <img src="images/image0.jpeg" class="logo">

            <ul>
                <input type="text" placeholder="search">
                <li><a href="#"><i class="fa-solid fa-house"></i> home</a></li>
                <li><a href="#">parts</a></li>
                <li><a href="#">spares</a></li>
                <li><a href="#">about</a></li>
                <li><a href="tel:9677277867">contact</a></li>
            </ul>
        </div>

        <div class="info">
            <h1><span>J</span>AWZ <span>A</span>UTOMOBILES</h1>
            <h3>all kind of spares available here

                <br> </br> online.
            </h3>
            <a href="spare.html">ORDER</a>
        </div>

        <div class="image">
            <img src="images/bike-png.png" class="bike">
        </div>
        <div class="div">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
    <div class="footer">
        <div class="address">
            <h2>Address</h2>
            <p>
                addressline1<br>
                addressline2<br>
                addressline2<br>
                addressline2<br>
                addressline2<br>
            </p>
        </div>
        <div class="column-subscribe">
            <h3>Enter your Mail id</h3>
            
                <input type="email" placeholder="Your email id here" /><br>
                <button class="subscribe">Enter</button>
            
        </div>
    </div>

</body>

</html>