<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    width: 100%;
    height: auto;
    background-image: url(/images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: sans-serif;
    }
    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         height: 90vh; 
         /* width: 100%;  */
    }
    .parent1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
         height: 90vh; 
        /* width: 100%; */
    }
</style>

<body>
    <div class="parent">
        <div class="bike">
            <img src="/images/re name plate"></img>
        </div>
        <div class="form">
            <form action="post">
                
                <h1>RE Name plate</h1>
                <h3>Price Rs:4500</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <button>place order</button>
            </form>
        </div>
    </div>
    <div class="parent1">
        <div class="bike1">
            <img src="/images/name plate.jpg" width="400px" height="400px"></img>
        </div>
        <div class="form1">
            <form action="post">
                
                <h1>RE Name plate</h1>
                <h3>Price Rs:4500</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <a href="C:\static\spare.html"><button>place order</button></a>
            </form>
            <br></br>
            <a href="spare.html"><button>back</button></a>
        </div>
    </div>

</body>

</html>