<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-image: url(/images/background.jpg);
        width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: sans-serif;
    }

    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        /* width: 100%; */
    }
    .parent1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
    .parent3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
   
</style>

<body>
    <div class="parent">
        <div class="bike">
            <img src="images\tank grey.jpg"></img>
        </div>
        <div class="form">
            <form action="post">

                <h1>RE tank grey</h1>
                <h3>Price Rs:7000</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <button>place order</button>
            </form>
        </div>
    </div>
    <div class="parent1">
        <div class="bike">
            <img src="images/tank white.jpg"></img>
        </div>
        <div class="form1">
            <form action="post">

                <h1>RE tank white</h1>
                <h3>Price Rs:8000</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <button>place order</button>
            </form>
            
        </div>
    </div>
    <div class="parent3">
        <div class="bike">
            <img src="/images/tank.jpg"></img>
        </div>
        <div class="form3">
            <form action="post">

                <h1>RE tank black</h1>
                <h3>Price Rs:8000</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <button>place order</button>
            </form>
            <br></br>
            <div>
            <a href="spare.html"><button>back</button></a>
            </div>
        </div>
    </div>
    <div class="form4">
    <button>back</button>
    </div>
    

</body>

</html >