<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
    height: auto;
    background-image: url(/images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: sans-serif;
    }
    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 110vh;
        /* width: 100%; */
    }
    .parent1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
    .parent1 img{
        height: 300px;

    }
    .parent3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
    .parent3 img{
        height: 300px;
    }
   
</style>

<body>
    <div class="parent">
        <div class="bike">
            <img src="/images/head light ,cups.jpg"></img>
        </div>
        <div class="form">
            <form action="post">

                <h1>RE head lights</h1>
                <h3>Price Rs:3000</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <button>place order</button>
            </form>
        </div>
    </div>
    <div class="parent1">
        <div class="bike">
            <img src="images/bumper.jpg"></img>
        </div>
        <div class="form1">
            <form action="post">

                <h1>RE bumper</h1>
                <h3>Price Rs:1500</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <button>place order</button>
            </form>
            
        </div>
    </div>
    <div class="parent3">
        <div class="bike">
            <img src="/images/indicators.jpeg"></img>
        </div>
        <div class="form3">
            <form action="post">

                <h1>RE indicators</h1>
                <h3>Price Rs:900</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <button>place order</button>
            </form>
            <br></br>
            
        </div>
    </div>
    
    <div class="parent3">
        <div class="bike">
            <img src="images/indicators cups.jpeg"></img>
        </div>
        <div class="form3">
            <form action="post">

                <h1>RE indicators cups</h1>
                <h3>Price Rs:400</h3>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="quantity">
                <button>place order</button>
            </form>
            <br></br>
            <div>
            <a href="spare.html"><button>back</button></a>
            </div>
        </div>
    </div>
    <div class="form4">
    <button>back</button>
    </div>
    

</body>

</html>